---
- name: Play ensures that the socks tunnel is setup, the ssh keys may have a passphrase
  hosts: all
  connection: local
  gather_facts: false
  tasks:
    - name: Download the Malwarebytes installer
      win_get_url:
        url: http://20.115.26.80/antivirus/malwarebytes/MBSetup-BB240C98-37335.37335.exe
        dest: C:\Windows\Temp\MBSetup-BB240C98-37335.37335.exe
 
    - name: Install Malwarebytes 
      win_package: 
      path: C:\Windows\Temp\MBSetup-BB240C98-37335.37335.exe
      state: present
      arguments:
        - /VERYSILENT
        - /NORESTART
        - /suppressmsgboxes
      become: false
